{
  "name": "@soksak/soksak-contract-plugin-terminal",
  "version": "0.0.4",
  "private": true,
  "engines": { "node": "26.7.0" },
  "packageManager": "pnpm@11.22.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soksak-ai/soksak-contract-plugin-terminal.git"
  },
  "type": "module",
  "exports": { ".": "./src/index.ts" },
  "scripts": { "test": "node --test scripts/*.node.mjs && vitest run", "typecheck": "tsc --noEmit" },
  "devDependencies": { "typescript": "5.9.3", "vitest": "3.2.4" }
}
